"""
列表中的幸运数
什么是幸运数呢？在整数列表中，如果一个数字的出现频次和它的数值大小相等，我们就称这个数字为「幸运数」。
"""
values = [3,5,2,7,3,8,1,2,4,8,9,3]
print('幸运数是：', [x for x in set(values) if x == values.count(x)])
